<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
              android:id="@+id/button1"
              android:layout_width="40dp"
              android:layout_height="34dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:layout_gravity="bottom"
              android:layout_marginEnd="348dp"
              android:layout_marginRight="348dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/heart_drawable"
              android:stateListAnimator="@null" />

        <Button
            android:id="@+id/button3"
            android:layout_width="55dp"
            android:layout_height="34dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="228dp"
            android:layout_marginRight="228dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/ic_share01"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/comment"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="289dp"
            android:layout_marginRight="289dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/chat02"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/screenline_drawable"
            android:stateListAnimator="@null" />-->

    </RelativeLayout>

</LinearLayout>